<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addTeam"
        android:icon="@drawable/add"
        android:title="@string/add_team"
        app:showAsAction="always" />
    <item
        android:id="@+id/listTeams"
        android:icon="@drawable/team"
        android:title="@string/list_teams"
        app:showAsAction="always" />
    <item
        android:id="@+id/listGames"
        android:icon="@drawable/game"
        android:title="@string/list_games"
        app:showAsAction="always" />
    <item
        android:id="@+id/listPlayers"
        android:icon="@drawable/player"
        android:title="@string/list_players" />
</menu>