<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listTeams"
        android:icon="@drawable/group"
        android:title="@string/list_teams"
        app:showAsAction="always" />
    <item
        android:id="@+id/listGames"
        android:icon="@drawable/football"
        android:title="@string/list_games"
        app:showAsAction="always" />
</menu>